GOOGLE_CLIENT_ID=867138586289-rc27p2spl1herbuc5v7q5pgsl68gcjdv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
SESSION_SECRET=1aBcDeFgHiJkLmNoPqRsTuVwXyZ9876543210!@#$%^&*()